[00:00.80] 欠け落ち失くしてしまった
[00:06.47] 最後のコンポーネントを探して
[00:13.63] 遥かな星を辿り
[00:18.47] 虹色に染まる空の果てへ
[00:23.97] 
[00:37.06] 隙間から零れ出す小さな灯に囚われ
[00:42.01] 白日夢に似た道 歩き 歩き
[00:47.09] 加速する引力が
[00:49.93] 繰り返す動力が
[00:52.62] 私の心ごと 話さない
[00:57.62] 
[00:59.97] このまま連れ出してよ
[01:02.82] 塵屑と粒子の端繋ぎ合わせて
[01:08.63] 作り出す環を のぞきこめば
[01:13.04] その度に形をかえ
[01:16.13] 廻りはじめる
[01:20.39] また私に そう 出会うために
[01:27.39] 
[01:44.79] 何一つ頼れない
[01:47.09] 何一つ信じられない
[01:49.86] せめて夢であれば救われたのに
[01:56.86] 
[01:54.96] 注がれる運命が
[01:57.83] 両手を満たしていく
[02:00.14] 私ひとりだけじゃ 足りない
[02:06.64] 
[02:07.84] あふれてしまう前に
[02:12.34] 
[02:10.22] 受け止めて 支えていて
[02:13.88] 少しだけでも
[02:16.88] 無意味な世界なんて無いと
[02:20.80] 信じるための明日をつくりあげるの
[02:28.24] もう諦めたりしないから
[02:33.74] 
[03:18.90] 隙間から零れ出す
[03:23.97] 二度とない永遠を
[03:27.97] 
[03:28.36] いま
[03:29.36] 
[03:31.17] その手で掴んで
[03:34.67] 
[03:33.77] そのまま連れていってよ
[03:39.27] 
[03:41.23] 重なり合ういくつものカレイドスコープ
[03:48.10] どこまでも未来写し続け
[03:52.13] 想像も出来なかった ひとつの模様が
[03:59.80] 最後の隙間を埋めていく