[00:16.04] Blanket on gravel
[00:18.51] Water on land
[00:21.24] Meltin' wax candles
[00:24.11] Dried on my hand
[00:26.23] Uh huh (yeah)
[00:28.74] Oh yeah (yeah)
[00:31.74] Uh huh (yeah)
[00:34.05] Oh yeah (yeah)
[00:41.05] 
[00:37.32] Sound wave roadway
[00:39.96] Concrete and cold
[00:42.69] You're at home changing
[00:45.46] Into dry clothes
[00:47.79] Uh huh (yeah)
[00:49.87] Oh yeah (yeah)
[00:53.06] Uh huh (yeah)
[00:55.39] Oh yeah (yeah)
[01:02.39] 
[00:59.05] If I say nothing
[01:00.92] Will I seem impolite?
[01:04.32] If I stare back at you
[01:06.69] Could you read my mind?
[01:09.67] If I say nothing
[01:11.64] Will I seem impolite?
[01:14.97] If I stare back at you
[01:17.26] Could you read my mind?
[01:28.76] 
[01:20.24] You know I know you know
[01:22.21] So, let's let it go (let's let it go)
[01:25.56] I bite my tongue so hard
[01:27.62] The blood starts to flow
[01:31.08] You are a zoetrope
[01:33.24] Dancing in the road
[01:36.29] You are a zoetrope
[01:38.61] Dancing in the road
[01:48.11] 
[01:41.54] In the moonlight under my trunk
[01:47.03] Tried and failed at lighting the punk
[01:51.62] Uh huh (yeah)
[01:53.86] Oh yeah (yeah)
[01:56.87] Uh huh (yeah)
[01:59.26] Oh yeah (yeah)
[02:06.26] 
[02:03.02] If I say nothing
[02:05.08] Will I seem impolite?
[02:08.42] If I stare back at you
[02:10.70] Could you read my mind?
[02:13.63] If I say nothing
[02:15.63] Will I seem impolite?
[02:18.98] If I stare back at you
[02:21.30] Could you read my mind?
[02:32.80] 
[02:24.31] You know I know you know
[02:26.31] So, let's let it go (let's let it go)
[02:29.53] I bite my tongue so hard
[02:31.83] The blood starts to flow
[02:34.90] You are a zoetrope
[02:37.39] Dancing in the road
[02:40.26] You are a zoetrope
[02:42.56] Dancing in the road
[02:52.06] 
[02:45.54] I've overblown this kind of feeling before
[02:51.01] But not outside at night
[02:53.08] With your flesh and bone
[02:56.31] You are a zoetrope
[02:58.62] Dancing in the road
[03:01.75] You are a zoetrope
[03:04.05] Dancing in the road
[03:13.55] 
[03:06.82] Tired of living ghostwriter lives
[03:12.46] Absolution, starting tonight
[03:17.18] Starting tonight, my dilated eyes
[03:23.03] Open wide, I'm starving tonight
[03:27.87] Starving tonight for chemical highs
[03:33.56] It's a drive I'm stopping tonight
[03:38.69] Stopping tonight, my ghostwriter lives
[03:44.53] Absolution, starting tonight
[03:58.53] 
[03:49.66] You know I know you know
[03:51.67] So, let's let it go
[03:55.05] I bite my tongue so hard
[03:57.07] The blood starts to flow
[04:00.31] You are a zoetrope
[04:02.48] Dancing in the road
[04:05.74] You are a zoetrope
[04:07.81] Dancing in the road
[04:17.31] 
[04:11.08] I've overblown (I've overblown)
[04:12.35] This kind of feeling before (this kind of feeling before)
[04:16.43] But not outside at night (but not outside, but not outside)
[04:19.20] With your flesh and bone (but not outside, but not outside)
[04:21.75] You are a zoetrope
[04:23.81] Dancing in the road (dancing in the road)
[04:27.18] You are a zoetrope
[04:29.32] Dancing in the road