[00:00.85] 欠け落ち失くしてしまった
[00:06.47] 最後のコンポーネントを探して
[00:13.67] 遥かな星を辿り
[00:18.44] 虹色に染まる空の果てへ
[00:23.94] 
[00:37.07] 隙間から零れ出す小さな灯に囚われ
[00:42.07] 白日夢に似た道 歩き 歩き
[00:47.08] 加速する引力が 繰り返す動力が
[00:52.63] 私の心ごと 話さない
[00:57.63] 
[00:59.93] このまま連れ出してよ
[01:04.93] 
[01:02.88] 塵屑と粒子の端繋ぎ合わせて
[01:08.57] 作り出す環を のぞきこめば
[01:13.02] その度に形をかえ 廻りはじめる
[01:20.37] また私に そう 出会うために
[01:27.37] 
[01:44.72] 何一つ頼れない 何一つ信じられない
[01:49.86] せめて夢であれば救われたのに
[01:54.90] 注がれる運命が 両手を満たしていく
[02:00.17] 私ひとりだけじゃ 足りない
[02:06.67] 
[02:07.83] あふれてしまう前に
[02:12.33] 
[02:10.26] 受け止めて 支えていて 少しだけでも
[02:16.86] 無意味な世界なんて無いと
[02:20.81] 信じるための明日をつくりあげるの
[02:28.29] もう諦めたりしないから
[02:33.79] 
[03:18.93] 隙間から零れ出す
[03:23.92] 二度とない永遠を
[03:28.37] いま
[03:31.12] その手で掴んで
[03:33.73] そのまま連れていってよ
[03:39.23] 
[03:41.24] 重なり合ういくつものカレイドスコープ
[03:48.13] どこまでも未来写し続け
[03:52.19] 想像も出来なかった ひとつの模様が
[03:59.59] 最後の隙間を埋めていく