[00:01.07] 欠け落ち失くしてしまった
[00:07.03] 最後のコンポーネントを探して
[00:14.06] 遥かな星を辿り
[00:19.06] 虹色に染まる空の果てへ
[00:24.56] 
[00:37.01] 隙間から零れ出す小さな灯に囚われ
[00:42.09] 白日夢に似た道 歩き 歩き
[00:47.03] 加速する引力が 繰り返す動力が
[00:53.02] 私の心ごと 話さない
[00:58.02] 
[01:00.07] このまま連れ出してよ
[01:05.07] 
[01:03.02] 塵屑と粒子の端繋ぎ合わせて
[01:09.03] 作り出す環を のぞきこめば
[01:13.04] その度に形をかえ 廻りはじめる
[01:20.03] また私に そう 出会うために
[01:27.03] 
[01:45.09] 何一つ頼れない 何一つ信じられない
[01:50.09] せめて夢であれば救われたのに
[01:55.09] 注がれる運命が 両手を満たしてゆく
[02:00.06] 私ひとりだけじゃ 足りない
[02:08.06] あふれてしまう前に
[02:12.56] 
[02:10.03] 受け止めて 支えていて 少しだけでも
[02:17.04] 無意味な世界なんて無いと
[02:21.04] 信じるための明日をつくりあげるの
[02:28.02] もう諦めたりしないから
[02:33.52] 
[03:19.07] 隙間から零れ出す
[03:24.08] 二度とない永遠を
[03:28.00] いま
[03:31.04] その手で掴んで
[03:34.00] そのまま連れていってよ
[03:39.50] 
[03:41.07] 重なり合ういくつものカレイドスコープ
[03:48.06] どこまでも未来写し続け
[03:52.07] 想像も出来なかった ひとつの模様が
[04:00.07] 最後の隙間を埋めてゆく