[00:01.08] 欠け落ち失くしてしまった
[00:07.05] 最後のコンポーネントを探して
[00:14.04] 遥かな星を辿り
[00:19.00] 虹色に染まる空の果てへ
[00:24.50] 
[00:37.09] 隙間から零れ出す小さな灯に囚われ
[00:42.02] 白日夢に似た道 歩き 歩き
[00:47.08] 加速する引力が 繰り返す動力が
[00:53.05] 私の心ごと 話さない
[00:58.05] 
[01:00.02] このまま連れ出してよ
[01:05.02] 
[01:03.01] 塵屑と粒子の端繋ぎ合わせて
[01:09.02] 作り出す環を のぞきこめば
[01:13.09] その度に形をかえ 廻りはじめる
[01:20.07] また私に そう 出会うために
[01:27.07] 
[01:45.05] 何一つ頼れない 何一つ信じられない
[01:50.04] せめて夢であれば救われたのに
[01:55.01] 注がれる運命が 両手を満たしてゆく
[02:00.05] 私ひとりだけじゃ 足りない
[02:08.00] あふれてしまう前に
[02:12.50] 
[02:10.08] 受け止めて 支えていて 少しだけでも
[02:17.06] 無意味な世界なんて無いと
[02:21.08] 信じるための明日をつくりあげるの
[02:28.04] もう諦めたりしないから
[02:33.54] 
[03:19.08] 隙間から零れ出す
[03:24.02] 二度とない永遠を
[03:28.05] いま
[03:31.06] その手で掴んで
[03:34.01] そのまま連れていってよ
[03:39.51] 
[03:41.05] 重なり合ういくつものカレイドスコープ
[03:48.05] どこまでも未来写し続け
[03:52.03] 想像も出来なかった ひとつの模様が
[04:00.08] 最後の隙間を埋めてゆく